
######################################################################
# Customized homing
######################################################################
#; home y first to prevent left stepper from blocking endstop on x
[homing_override]
set_position_z:0
gcode:
    G28 X
    G28 Y
    G28 Z
    #G0 X300 Y300 F10000
    #G1 Z40 f1000 # stock
  
   
#axes: Z

# Safe Z homing. One may use this mechanism to home the Z axis at a
# specific XY coordinate. This is useful if the toolhead, for example
# has to move to the center of the bed before Z can be homed.
